plugins {
    id 'java'
}

group 'pers.ryuu'
version '0.1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    def gdxVersion = '1.11.0'
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx
    implementation group: 'com.badlogicgames.gdx', name: 'gdx', version: "$gdxVersion"
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-box2d
    implementation group: 'com.badlogicgames.gdx', name: 'gdx-box2d', version: "$gdxVersion"
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    // https://stackoverflow.com/questions/50519138/annotationprocessor-gradle-4-7-configuration-doesnt-run-lombok
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation 'com.github.Ryuu-64:Functional:0.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}